# msa-aws-practice

./: README.md
backend-user-service/: pom.xml
backend-user-service/src/main/java/com/example/msa/backend/usersvc/: BackendUserServiceApplication.java
backend-user-service/src/main/java/com/example/msa/backend/usersvc/app/web/: BackendUserController.java
backend-user-service/src/main/java/com/example/msa/backend/usersvc/app/web/interceptor/: AuditLoggingInterceptor.java
backend-user-service/src/main/java/com/example/msa/backend/usersvc/config/: App.java  DevConfig.java  DomainConfig.java  DynamoDBConfig.java  JpaConfig.java  MvcConfig.java  XRayConfig.java
backend-user-service/src/main/java/com/example/msa/backend/usersvc/domain/model/: CredentialResourceMapper.java  UserResourceMapper.java
backend-user-service/src/main/java/com/example/msa/backend/usersvc/domain/model/entity/: Credential.java  CredentialPK.java  User.java
backend-user-service/src/main/java/com/example/msa/backend/usersvc/domain/repository/jpa/: UserRepository.java
backend-user-service/src/main/java/com/example/msa/backend/usersvc/domain/service/: SampleService.java  SampleServiceImpl.java
backend-user-service/src/main/resources/: application.yaml  data-hsql.sql  messages_ja_JP.properties  sampling-rules.json  schema-hsql.sql
backend-user-service/src/test/java/com/example/msa/backend/usersvc/: BackendUserServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/example/msa/common/: CommonApplication.java
common/src/main/java/com/example/msa/common/apinfra/cloud/aws/: CloudFormationStackResolver.java
common/src/main/java/com/example/msa/common/apinfra/cloud/aws/log/dynamodb/model/: Log.java  LogKey.java
common/src/main/java/com/example/msa/common/apinfra/exception/: BusinessException.java  BusinessExceptionHandler.java  BusinessExceptionResponse.java  CommonExceptionHandler.java  ErrorResponse.java  SystemException.java  SystemExceptionResponse.java  ValidationError.java  ValidationErrorMapper.java  ValidationErrorResponse.java
common/src/main/java/com/example/msa/common/apinfra/utils/: DateStringUtils.java
common/src/main/java/com/example/msa/common/model/: CredentialResource.java  UserResource.java
common/src/main/resources/: messages.properties  messages_ja_JP.properties
common/src/test/java/com/example/msa/common/: CommonApplicationTests.java
msa-frontend/: pom.xml
msa-frontend/src/main/java/com/example/msa/frontend/: MsaFrontendApplication.java
msa-frontend/src/main/java/com/example/msa/frontend/app/model/: Menu.java  PortalInformation.java
msa-frontend/src/main/java/com/example/msa/frontend/app/security/: CustomUserDetails.java  CustomUserDetailsService.java
msa-frontend/src/main/java/com/example/msa/frontend/app/web/: FrontendController.java
msa-frontend/src/main/java/com/example/msa/frontend/app/web/interceptor/: AuditLoggingInterceptor.java  SetMenuInterceptor.java
msa-frontend/src/main/java/com/example/msa/frontend/app/web/security/: CustomUserDetails.java  CustomUserDetailsService.java  LoginSuccessHandler.java  SessionExpiredDetectingLoginUrlAuthenticationEntryPoint.java
msa-frontend/src/main/java/com/example/msa/frontend/config/: App.java  DevConfig.java  DomainConfig.java  MvcConfig.java  SecurityConfig.java  XRayConfig.java
msa-frontend/src/main/java/com/example/msa/frontend/domain/: ServiceProperties.java
msa-frontend/src/main/java/com/example/msa/frontend/domain/repository/: UserResourceRepository.java  UserResourceRepositoryImpl.java
msa-frontend/src/main/java/com/example/msa/frontend/domain/service/: OrchestrationService.java  OrchestrationServiceImpl.java
msa-frontend/src/main/resources/: application-dev.yaml  application.yaml  messages.properties  messages_ja_JP.properties
msa-frontend/src/main/resources/templates/: error.html  login.html  portal.html
msa-frontend/src/main/resources/templates/fragments/: footer.html  header.html  menu.html  template_default.html
msa-frontend/src/test/java/com/example/msa/frontend/: MsaFrontendApplicationTests.java
(+1 files in other folders)
